# cosmonaut

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/arindom/cosmonaut/androidApp/: CosmonautApplication.kt  MainActivity.kt  MainViewModel.kt
androidApp/src/main/java/com/arindom/cosmonaut/androidApp/di/: AndroidModule.kt  ViewModelsModule.kt
app/: .gitignore  settings.gradle.kts
app/androidApp/src/main/java/com/arindom/cosmonaut/androidApp/: MainActivity.kt
app/gradle/: libs.versions.toml
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/src/androidMain/: AndroidManifest.xml
app/shared/src/androidMain/kotlin/com/arindom/cosmonaut/di/: Shared.kt
app/shared/src/commonMain/kotlin/com/arindom/cosmonaut/domain/entities/: UiError.kt
app/shared/src/commonMain/kotlin/com/arindom/cosmonaut/domain/usecasses/: GetLaunchesUseCase.kt
app/shared/src/commonMain/kotlin/com/arindom/cosmonaut/infra/network/: SpacexLaunchServices.kt
app/shared/src/commonMain/kotlin/com/arindom/cosmonaut/infra/repos/: SpacexRepoImpl.kt
app/shared/src/commonMain/kotlin/com/arindom/cosmonaut/infra/utils/: SafeApiCall.kt
app/shared/src/iosMain/kotlin/com/arindom/cosmonaut/di/: Shared.kt
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: CosmonautApplicationConvention.kt  CosmonautCommonConvention.kt  CosmonautComposeApplication.kt  CosmonautComposeConvention.kt  CosmonautMultiplatformConvention.kt
build-logic/conventions/src/main/kotlin/com/arindom/cosmonaut/project/extentions/: CosmonautComposeExtention.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: CombineAdapters.swift  ContentView.swift  FlowUtil.swift  Koin.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
kmm/core/common/: build.gradle.kts
kmm/core/network/: build.gradle.kts
kmm/core/route/: build.gradle.kts
kmm/core/route/src/commonMain/kotlin/com.arindom.cosmonaut.route/: CosmonautRoute.kt
kmm/features/spaceXLaunches/: build.gradle.kts
kmm/shared/: build.gradle.kts
kmm/shared/src/commonMain/kotlin/com/arindom/cosmonaut/di/: Koin.kt
kmm/shared/src/iosMain/kotlin/com/arindom/cosmonaut/: CoroutineAdapters.kt
kmm/spacex/: build.gradle.kts
kmm/spacex/src/commonMain/kotlin/com/arindom/cosmonaut/spacex/: SpacexLaunchServices.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/arindom/cosmonaut/di/: Shared.kt
shared/src/androidMain/kotlin/com/arindom/cosmonaut/presentation/: ViewModel.kt
shared/src/commonMain/kotlin/com/arindom/cosmonaut/di/: Koin.kt  PresentersModule.kt  RepositoriesModule.kt  ServicesModule.kt  SharedModule.kt  UsecasesModule.kt
shared/src/commonMain/kotlin/com/arindom/cosmonaut/domain/entities/: RocketLaunchEntity.kt
shared/src/commonMain/kotlin/com/arindom/cosmonaut/domain/repositories/: SpaceXRepo.kt
shared/src/commonMain/kotlin/com/arindom/cosmonaut/domain/util/: DomainWrapper.kt  Mapper.kt
shared/src/commonMain/kotlin/com/arindom/cosmonaut/infra/utils/: Resource.kt
shared/src/commonMain/kotlin/com/arindom/cosmonaut/presentation/: MainActivityPresenter.kt  Presenter.kt  ViewModel.kt
shared/src/commonMain/kotlin/com/arindom/cosmonaut/presentation/route/: CosmonautRoute.kt
shared/src/iosMain/kotlin/com/arindom/cosmonaut/: CoroutineAdapters.kt
shared/src/iosMain/kotlin/com/arindom/cosmonaut/presentation/: ViewModel.kt
(+25 files in other folders)
